<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8"/>
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">google.load("jquery", "1.7");</script>
        <script type="text/javascript">

            $().ready(function()
            {
                var keyupTimeout = null;
                $("#username").keyup(function (e)
                {
                    if (keyupTimeout != null)
                    {
                        clearTimeout(keyupTimeout);
                        keyupTimeout = null;
                    }
                    keyupTimeout = setTimeout(function ()
                    {
                        $("#username").removeClass("ok");
                        $("#username").removeClass("error");
                        $("#username").addClass("checking");

                        $.ajax(
                        {
                            url: "usernameavailable",
                            data: {username: $("#username").val()},
                            dataType: "json",
                            success: function (d)
                            {
                                if (d && $("#username").val().length > 0)
                                {
                                    $("#username").removeClass("checking");
                                    $("#username").addClass("ok");
                                }
                                else
                                {
                                    $("#username").removeClass("checking");
                                    $("#username").addClass("error");
                                }
                                
                                submitEnabledCheck();
                            }
                        });
                        keyupTimeout = null;
                    },
                    750);
                });

                $("#password, #password2").keyup(function ()
                {
                    var p1 = $("#password").val();
                    var p2 = $("#password2").val();
                    if (p1 == p2 && p1.length > 0)
                        $("#password, #password2").removeClass("error");
                    else
                        $("#password, #password2").addClass("error");
                    
                    submitEnabledCheck();
                });

                // Trigger the event so it sets them to error for being blank
                $("#username, #password, #password2").addClass("error");
                
                submitEnabledCheck();
            });
            
            function submitEnabledCheck()
            {
                if ($("form .error").length > 0)
                    $("form button").attr("disabled", "true");
                else
                    $("form button").removeAttr("disabled");
            }

            function validate()
            {
                if ($("form .error").length > 0)
                    return false;
                return true;
            }

        </script>
        <style type="text/css">
            body
                {text-align: center}
            form
                {margin: 0 auto; width: 230px}
            input[type="text"], input[type="password"]
                {color: black; margin-left: 80px; display: block; width: 120px}
            input[type="text"].checking
                {color: gray}
            input[type="text"].ok
                {color: green}
            input[type="text"].error, input[type="password"].error
                {color: red; border-color: red;}
            label
                {float: left; display: block; text-align: right; width: 80px; padding-right: 3px}
            button
                {display: block; margin-left: 83px}
        </style>
    </head>
    <body>
        <h1>Wardrive</h1>
        <h2>Registering for a new account</h2>
        <form action="register" method="post" onsubmit="return validate()">
            <label for="username">Username: </label><input id="username" type="text" name="username"/>
            <label for="password">Password: </label><input id="password" type="password" name="password"/>
            <label for="password">Password: </label><input id="password2" type="password" name="password2"/>
            <button type="submit">Register</button>
        </form>
    </body>
</html>
